<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

</style>
<body>
    <div style="display: flex; width: 800px;">
        <div className="item1" style="background-color: green; flex-grow: 1; flex-shrink: 1; width: 100px">
            <span>啦啦啦啦啦啦啦啦啦啦</span>
        </div>
        <div className="item2" style="background-color: red; flex-grow: 1; flex-shrink: 1; width: 200px">
            <span>啦啦啦啦啦</span>
        </div>
        <div className="item3" style="background-color: yellow; flex-grow: 1; flex-shrink: 1; width: 100px">
            <span>啦啦啦</span>
        </div>
    </div>
</body>
</html>